main,
header,
nav,
main section,
footer,
nav div{
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-column: 1/13;
}

main section div,
main section h2,
footer div,
main section form
{
    grid-column: 1/13;
}


/* Header/Main */

.center{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.contenedorFlex{
  display: flex;
  flex-wrap: wrap;
}

main > section > h2{
    text-align: center;
    box-sizing: border-box;
    height: 32px;
    font-size: 0.75rem
}

.tituloApp{
  grid-column: 1/13;
}


.filtro{
  grid-template-columns: repeat(12,1fr);
  grid-column: 1/13;
}
.filtro > label{
  display: block;
  text-align: center;
}
.borde{
  width: 200px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border: 1px solid black;
}
.borde:hover{
  width: 200px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 8px;
	border: 1px solid red;
}

.botonBusqueda{
  border:1px solid #df0909; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
}
.botonBusqueda:hover{
  border:1px solid #b30808;
  background-color: #0000;
 }

main {
  min-height: 100vh; 
}

/* Formulario */
.inputs{
  display: flex;
  flex-wrap: wrap;
  grid-column: 1/13;
  flex-direction: row;
  justify-content: space-between;
}

.inputs div{
  width: 40%;
}
#texto{
  border-color: yellowgreen;
}

#numero{
  border-color: yellow ;
}
#email{
  border-color: blueviolet;
}
#contrase{
  border-color: blue;
}

#busqueda{
  border-color: orange;
}

#url{
  border-color: red;
}


/* Aside */

aside{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-column: 1/3;
  background-color: yellow;
}


/*Footer*/

footer {
  width: 100%;
  height: 60px;
  display: grid;
  grid-column: 1 / 13;
  grid-template-columns: repeat(12, 1fr); 
}

.footer {
  background: rgb(180, 180, 9);;
  border: black solid 1px;
  border: 1px solid #BDC2C9;
  width: 100%;
  grid-column: 1 / 13; 
}
footer p{
  column-count:5;
  column-gap: 3px;
}


/* a:link {
  text-decoration: none;
  color: black; 
}

a:visited {
  color: red; 
}

a:hover {
  color: white; 
} */


@font-face {
  font-family: Quicksand;
  src: url(../font/Quicksand-Regular.otf);
  font-size: 2em;
  font-weight: normal; 
}

@media screen and (max-width: 550px){
.inputs{
    flex-direction: column;
}
.inputs div{
  width: 100%;
}
aside{
  grid-column: 1/13;
  font-size: 75%;
}
aside{
  grid-column: 1/13;
  font-size: 75%;
}
section{
    grid-column: 1/13;
}
header{
    display: none;
}
header img{
    display: none;
}
}



